spring.application.name=queuely

# -------------------------
# Spring Datasource (PostgreSQL)
# -------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/queuely_db
spring.datasource.username=postgres
spring.datasource.password=Gprec$123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Google OAuth
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# JWT secret
jwt.secret=${jwtsecretkey}
jwt.expiration=3600000   # 1 hour in ms
