spring.application.name=queuely

# -------------------------
# Spring Datasource (PostgreSQL)
# -------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/queuely_db
spring.datasource.username=postgres
spring.datasource.password=Gprec$123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true